# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+vL2BegAbinRYxeMSCNuDw==,8eS5vH6J+nmduLuVwPRgmQ==,dzQcLTnqMIW07yWgUuIHLw==,9iQJZhiaUAmGvkNiIShQTA==
API_TOKEN_SALT=v3OnnVEbNyp7P8ttakHv+A==
ADMIN_JWT_SECRET=VGyV14BdsLD+zOoqueUaeg==
TRANSFER_TOKEN_SALT=dZC3TGPbBBW4Il0LV0f+7A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nLCWl4NbFEcj25yw7odQ+Q==
